# WASM-Blazor-gRPC-Sample

./: BlazorApp11.sln
BlazorApp11/Client/: BlazorApp11.Client.csproj  Program.cs  _Imports.razor
BlazorApp11/Client/Pages/: FetchData.razor
BlazorApp11/Client/Properties/: launchSettings.json
BlazorApp11/Client/Shared/: NavMenu.razor
BlazorApp11/Client/wwwroot/: index.html
BlazorApp11/Server/: BlazorApp11.Server.csproj  Program.cs  Startup.cs
BlazorApp11/Server/Properties/: launchSettings.json
BlazorApp11/Server/Services/: TestService.cs
BlazorApp11/Shared/: BlazorApp11.Shared.csproj  test.proto
